# website

./: .eslintignore  .eslintrc  .eslintrc.json  .firebaserc  .flake8  .gitattributes  .gitignore  .mdlrc  .prettierignore  .prettierrc.yml  .yarnrc.yml  README.md  SECURITY.md  babel.config.js  biome.json  bun.lockb  ci-deploy  deploy  deploy-dispatcher  dev-sam-repo-tools  dispatch.yaml  firebase.json  incremental-compile.ts  jest.config.js  mypy.ini  package.json  pnpm-lock.yaml  repo-tools  rome.json  tailwind.config.cjs  tailwind.config.js  turbo.json  vercel.json  website.code-workspace  workspaces.json
.circleci/: config.yml
.yarn/: build-state.yml
admin-backend/: app.yaml  package.json
admin-frontend/: package.json
blog/: README.md  deploy  docusaurus.config.js  package.json
builder/: README.md  __init__.py  builder.py  configuration.py  diff.py  generator.py  git.py  runner.py  workspace.py
configuration/: cra-config-overrider.js  jest.config.provider.js  libraries.json  next-config-overrider.js  style.rb  styleignore.additions  sync-configuration.json  tsconfig.base.json  tsconfig.lib.json  tsconfig.react.json
lib-react/: MaterialThemedApp.tsx  package.json  tsconfig.json
main-site-frontend/: .env  .eslintrc  .firebaserc  README.md  package.json
samlang-demo/: README.md  (+2 more)
samlang-demo-backend/: .gcloudignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
samlang-demo-backend/src/main/kotlin/com/developersam/: Main.kt
samlang-demo-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ten-web-backend/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ten-web-backend/src/main/java/com/developersam/web/: AiResponseServlet.java
ten-web-backend/src/main/kotlin/com/developersam/: Main.kt
ten-web-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+301 files in other folders)
