{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".github"
    },
    {
      "path": "blog"
    },
    {
      "path": "configuration"
    },
    {
      "path": "main-site-frontend"
    },
    {
      "path": "sam-highlighter"
    },
    {
      "path": "samlang-demo-frontend"
    },
    {
      "path": "samlang-docs"
    },
    {
      "path": "ten-web-frontend"
    },
    {
      "path": "tooling"
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["${workspaceFolder}"]
    /*
    "eslint.options": {
      "ignorePath": "${workspaceFolder}/.eslintignore"
    }
    */
  }
}
