buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.0.0-rc5'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.developersam:game-ten:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

appengine {
    deploy {
        projectId = 'dev-sam'
        version = 'v1'
        stopPreviousVersion = true
        promote = true
    }
}

group = 'com.developersam'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
